[program:timekeeper]
; Command to start app
command = /usr/local/src/timekeeper/srv/local/gunicorn_start.bash
user = timekeeper_user                                                          ; User to run as
stdout_logfile = /usr/local/src/timekeeper/logs/gunicorn_supervisor.log   ; Where to write log messages
redirect_stderr = true                                                ; Save stderr in the same log
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8                       ; Set UTF-8 as default encoding
